# cryptogram

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pixplicity/cryptogram/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cryptograms.json  jokes.json  movies.json  rick-morty.json  shel-silverstein.json  south-park.json  topics.json
app/src/main/java/com/pixplicity/cryptogram/: CryptogramActivity.java  CryptogramApp.java  CryptogramApp.kt  CryptographyApp.java
app/src/main/java/com/pixplicity/cryptogram/activities/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  ContributeActivity.java  CryptogramActivity.java  CryptogramActivity.kt  DonateActivity.java  DonateActivity.kt  HowToPlayActivity.java  HowToPlayActivity.kt  LandingActivity.java  PuzzleActivity.java  SettingsActivity.java  SettingsActivity.kt  TopicAdapter.java
app/src/main/java/com/pixplicity/cryptogram/adapters/: CryptogramAdapter.java  GridSpacingItemDecoration.java  PackAdapter.java  PuzzleAdapter.java  PuzzleAdapter.kt  SimpleAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/pixplicity/cryptogram/api/: ApiService.java
app/src/main/java/com/pixplicity/cryptogram/events/: CryptogramEvent.java  PuzzleEvent.java  PuzzleEvent.kt  SignInEvent.java  SubmissionEvent.java
app/src/main/java/com/pixplicity/cryptogram/fragments/: AboutFragment.java  AboutFragment.kt  BaseFragment.java  BaseFragment.kt  ContinuePuzzleFragment.java  ContributeFragment.java  ContributeReviewFragment.java  ContributeSuggestFragment.java  DailyPuzzleFragment.java  DonateFragment.java  DonateFragment.kt  HowToPlayFragment.java  HowToPlayFragment.kt  LandingFragment.java  PuzzlePacksFragment.java  SettingsFragment.java  SettingsFragment.kt  SignInFragment.java
app/src/main/java/com/pixplicity/cryptogram/layout/: FixedScrollingViewBehavior.java  KeyboardLayout.java
app/src/main/java/com/pixplicity/cryptogram/models/: Cryptogram.java  CryptogramProgress.java  Puzzle.java  Puzzle.kt  PuzzleList.java  PuzzleProgress.java  PuzzleProgress.kt  PuzzleProgressList.java  PuzzleProgressState.java  PuzzleProgressState.kt  Topic.java  Word.java  Word.kt
app/src/main/java/com/pixplicity/cryptogram/providers/: AssetProvider.java  GsonProvider.java  PuzzleProvider.java  TopicProvider.java
app/src/main/java/com/pixplicity/cryptogram/services/: CryptogramJobService.java
app/src/main/java/com/pixplicity/cryptogram/utils/: AchievementProvider.java  AchievementProvider.kt  AprilSpecialEdition.java  BillingUtils.kt  CryptogramProvider.java  Database.java  EventProvider.java  EventProvider.kt  GoogleApiClientResultInterface.java  HtmlCompat.java  HtmlCompat.kt  KeyboardUtils.java  KeyboardUtils.kt  LeaderboardProvider.java  LeaderboardProvider.kt  Logger.java  NotificationPublisher.java  NotificationPublisher.kt  PrefsUtils.java  PrefsUtils.kt  PuzzleProvider.java  PuzzleProvider.kt  SavegameManager.java  SavegameManager.kt  ShareUtils.kt  StatisticsUtils.java  StringUtils.java  StringUtils.kt  StyleUtils.java  StyleUtils.kt  SystemUtils.java  SystemUtils.kt  ThemeUtils.kt  TintUtils.java  UpdateManager.java  UpdateManager.kt  VideoUtils.java  VideoUtils.kt
app/src/main/java/com/pixplicity/cryptogram/views/: CryptogramLayout.java  CryptogramLayout.kt  CryptogramView.java  CryptogramView.kt  HintView.java  HintView.kt  KeyboardButton.java  KeyboardButton.kt  KeyboardImageButton.java  KeyboardImageButton.kt  (+2 more)
app/src/main/res/drawable/: bg_activity_dark.xml  bg_activity_light.xml  bg_dark_activity.xml  bg_overlay.xml  bg_overlay_card.xml  bg_overlay_white.xml  bg_splash.xml  bg_splash_dark.xml  bg_statistics.xml  bg_statistics_dark.xml  ic_bitcoin.xml  ic_contribute_review.xml  ic_date.xml  ic_google_play.xml  ic_keyboard_backspace.xml  ic_keyboard_tab.xml  ic_statistics.xml  im_pixplicity_color.xml  im_pixplicity_white.xml  ripple_card.xml  ripple_inverted.xml  ripple_primary_dark.xml  ripple_white.xml
app/src/main/res/drawable-nodpi/: bg_splash_gradient.xml
app/src/main/res/drawable-v21/: ripple_card.xml  ripple_card_borderless.xml  ripple_inverted.xml  ripple_primary_dark.xml  ripple_primary_dark_borderless.xml  ripple_white.xml  ripple_white_borderless.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_contribute.xml  activity_cryptogram.xml  activity_cryptogram_dark.xml  activity_donate.xml  activity_how_to_play.xml  activity_landing.xml  activity_puzzle.xml  activity_settings.xml  dialog_april.xml  dialog_google_play_games.xml  dialog_intro.xml  dialog_intro_1.xml  dialog_intro_2.xml  dialog_statistics.xml  fragment_about.xml  fragment_continue_puzzle.xml  fragment_contribute.xml  fragment_contribute_review.xml  fragment_contribute_suggest.xml  fragment_daily.xml  fragment_daily_puzzle.xml  fragment_donate.xml  fragment_how_to_play.xml  fragment_landing.xml  fragment_packs.xml  fragment_settings.xml  fragment_sign_in.xml  in_drawer.xml  in_help.xml  in_keyboard.xml  in_pack.xml  in_statistics_row.xml  in_stats.xml  in_toolbar.xml  in_toolbar_cryptogram.xml  in_toolbar_cryptogram_subtitle.xml  in_video.xml  item_donation.xml  item_puzzle.xml  (+6 more)
app/src/main/res/layout-v21/: in_video.xml
app/src/main/res/menu/: menu_about.xml  menu_cryptogram.xml  menu_how_to_play.xml  menu_landing.xml  menu_main.xml  menu_puzzle.xml  menu_suggest.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  games-ids.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-h760dp/: dimens.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/pixplicity/cryptogram/: CryptogramTest.java  ExampleUnitTest.java  PuzzleTest.java  PuzzleTest.kt
(+15 files in other folders)
