buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        debug {
            Properties props = new Properties()
            try {
                props.load(new FileInputStream(".signing/debug.properties"))
                storeFile file('../.signing/debug.jks')
                storePassword(props['DEBUG_STORE_PASSWORD'])
                keyAlias(props['DEBUG_KEY_ALIAS'])
                keyPassword(props['DEBUG_KEY_PASSWORD'])
            } catch (IOException e) {
                // Ignore
            }
        }
        release {
            Properties props = new Properties()
            try {
                props.load(new FileInputStream(".signing/release.properties"))
                storeFile file('../.signing/release.jks')
                storePassword(props['RELEASE_STORE_PASSWORD'])
                keyAlias(props['RELEASE_KEY_ALIAS'])
                keyPassword(props['RELEASE_KEY_PASSWORD'])
            } catch (IOException e) {
                // Ignore
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.pixplicity.cryptogram"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 166
        versionName "1.6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

task copyTestAssets(type: Copy){
    from "${projectDir}/src/main/assets"
    into "${projectDir}/src/test/resources/assets"
}
task copyTestResources(type: Copy){
    from "${projectDir}/src/main/res"
    into "${projectDir}/src/test/resources/res"
}

tasks.whenTaskAdded { task ->
    println 'task check: ' + task.getName()
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        copyTestAssets.execute()
        copyTestResources.execute()
    }
}

repositories {
    maven { url "https://dl.bintray.com/pixplicity/maven" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.google.android.gms:play-services-games:10.0.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.afollestad:easyvideoplayer:0.2.13'

    //compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'com.squareup.dagger:dagger:1.2.5'
    compile 'com.squareup:otto:1.3.8'

    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.pixplicity.generate:library:1.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.getkeepsafe.taptargetview:taptargetview:1.7.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
