<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="@string/send_feedback"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_beta"
        android:orderInCategory="101"
        android:title="@string/join_beta"
        app:showAsAction="ifRoom"/>

</menu>
