<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/vg_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:datumRatio="datumWidth"
        app:heightRatio="608"
        app:widthRatio="1080">

        <include layout="@layout/in_video"/>

    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

    <TextView
        style="@android:style/Theme.Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/intro1_text"/>

</LinearLayout>
