<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textLight"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/tv_puzzle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_completed"
        android:layout_toStartOf="@+id/iv_completed"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="Puzzle #10"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_puzzle_id"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/iv_completed"
        android:layout_toStartOf="@+id/iv_completed"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Ralph Waldo Emerson"/>

    <ImageView
        android:id="@+id/iv_completed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/puzzle_completed"
        android:src="@drawable/ic_check"
        android:tint="@color/colorPrimaryDark"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>
