<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:minHeight="32dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:textColor="@color/textLight"
    android:textStyle="bold"
    tools:background="?attr/colorPrimaryDark"
    tools:targetApi="m"
    tools:text="Topic name"/>
